spring.application.name=safeHouse-backEnd


spring.datasource.url=jdbc:postgresql://safehouse-fabioalfredo47-7289.f.aivencloud.com:27309/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Rq-6EkbSJZOy8IN5BXz
spring.data.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

#mqtt properties
mqtt.uri=tcp://io.adafruit.com
mqtt.username=FabioAlf
mqtt.password=aio_VhAM26GoiJAH5zcOYw7E6HjaYN22

#spring.sql.init.mode=always

#Jwt properties
# jwt secret
jwt.secret=marionietoyroblesjoseselacomenflskdajlkafjlsdkafj
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000

